---
# handlers file for tomcat_setup
- name: start the tomcat services
  shell: nohup /usr/local/bin/tomcatup

- name: restart tomcat
  shell: /user/local/bin/tomcatdown; nohup /usr/local/bin/tomcatup
